op_id = "demonized_dialog_fov"
op_preset_id = "presets"

op = {
	id = op_id, sh = true, gr = {
		{id = "banner", type = "slide", text = "ui_mcm_" .. op_id .. "_title", size = {512, 50}, spacing = 20},
		
		{id = "enabled", type = "check", val = 1, def = true},
		{id = "divider", type = "line"},
		{id = "zoom_fov_enabled", type = "check", val = 1, def = true},
		{id = "zoom_fov_modifier", type = "track", val = 2, min = 1, max = 3, step = 0.1, def = 1.3},
		{id = "min_zoom_fov", type = "track", val = 2, min = 15, max = 90, step = 1, def = 55},
		{id = "distance_fov", type = "check", val = 1, def = true},
		{id = "fov_smoothing", type = "track", val = 2, min = 1, max = 50, step = 1, def = 20},
		{id = "divider", type = "line"},
		{id = "track_npc", type = "check", val = 1, def = true},
		{id = "turn_modifier", type = "track", val = 2, min = -3, max = 3, step = 0.05, def = 1},
		{id = "smoothing", type = "track", val = 2, min = 1, max = 50, step = 1, def = 30},
    }
}

function on_mcm_load()
    return op
end