-- Define all scope radii for your scope pack here, and distribute only this file with your scope pack.
-- You can go in-game and use scope_radius console command to get the correct radius.

scopeRadii = {
	wpn_crosshair = 0.35,
	wpn_crosshair_red = 0.4,
	wpn_crosshair_snag = 0.4,
	wpn_crosshair_pso1 = 0.35,
	wpn_crosshair_sv98 = 0.4,
	wpn_crosshair_mark4 = 0.4,
	wpn_crosshair_m24 = 0.35,
	wpn_crosshair_g3sg1 = 0.35,
	wpn_crosshair_gauss = 0.3,
	wpn_crosshair_findot = 0.4,
	wpn_crosshair_1pn93 = 0.35,
	wpn_crosshair_fn2000 = 0.27,
	wpn_crosshair_m82 = 0.41,
	wpn_crosshair_modern1 = 0.4,
	wpn_crosshair_1p59 = 0.38,
	wpn_crosshair_nspu = 0.35,
	wpn_crosshair_g43 = 0.35,
	wpn_crosshair_1p29 = 0.35,
	wpn_crosshair_zf9 = 0.38,
	wpn_crosshair_pu = 0.35,
	wpn_crosshair_po4x34 = 0.35,
	wpn_crosshair_pso1_ksvk = 0.35,
	wpn_crosshair_vss = 0.38,
	wpn_crosshair_acog = 0.40,
	wpn_crosshair_trijicon = 0.40,
	wpn_crosshair_bino = 1.05,
    wpn_crosshair_g36s = 0.38,
}

-- wpn_crosshair_class - unused
-- wpn_crosshair - unused

-- wpn_crosshair_l85 - unused in default
-- wpn_crosshair_g36 - unused in default
-- wpn_crosshair_g36s - unused in default
-- wpn_crosshair_rpg - unused in default
-- wpn_crosshair_aug - unused in default
-- wpn_crosshair_mosin - unused in default
-- wpn_crosshair_4 - unused in default
-- wpn_crosshair_snag - unused in default
-- wpn_crosshair_red - unused in default

-- wpn_crosshair_acog - texture is used but scope isn't
-- wpn_crosshair_trijicon - texture is used but scope isn't
-- wpn_crosshair_vsk - texture is used but scope isn't

-- wpn_crosshair_susat - aug mk14, LR300 and sig550? no idea wtf is going on with this one