op = {
    id = "advanced_stamina_system", sh = true, gr = {
        {id = "banner", type = "slide", text = "ui_mcm_advanced_stamina_system_title", size = {512, 50}, spacing = 20},

        {id = "enable_satiety_limit", type = "check", val = 1, def = true},
        {id = "satiety_limit_modifier", type = "track", val = 2, min = 0.2, max = 1, step = 0.1, def = 1},
        {id = "divider", type = "line"},

        {id = "enable_blood_loss_limit", type = "check", val = 1, def = true},
        {id = "blood_loss_limit_modifier", type = "track", val = 2, min = 0.2, max = 5, step = 0.2, def = 1},
        {id = "divider", type = "line"},

        {id = "enable_thirst_drain", type = "check", val = 1, def = true},
        {id = "thirst_drain_modifier", type = "track", val = 2, min = 0.2, max = 5, step = 0.2, def = 1},
        {id = "divider", type = "line"},

        {id = "enable_sleep_drain", type = "check", val = 1, def = true},
        {id = "sleep_drain_modifier", type = "track", val = 2, min = 0.2, max = 5, step = 0.2, def = 1},
        {id = "divider", type = "line"},

        {id = "enable_uphill_drain", type = "check", val = 1, def = true},
        {id = "uphill_drain_modifier", type = "track", val = 2, min = 0.2, max = 5, step = 0.2, def = 1},
        {id = "divider", type = "line"},

        {id = "enable_uphill_speed_modifier", type = "check", val = 1, def = true},
        {id = "uphill_speed_modifier_modifier", type = "track", val = 2, min = 0.2, max = 5, step = 0.2, def = 1},
        {id = "divider", type = "line"},

        {id = "enable_material_drain", type = "check", val = 1, def = true},
        {id = "material_drain_modifier", type = "track", val = 2, min = 0.2, max = 5, step = 0.2, def = 1},
        {id = "divider", type = "line"},

        {id = "enable_stamina_speed_modifier", type = "check", val = 1, def = true},
        {id = "stamina_speed_modifier_modifier", type = "track", val = 2, min = 0.2, max = 5, step = 0.2, def = 1},
        {id = "divider", type = "line"},
        {id = "show_hud", type = "check", val = 1, def = true},
        {id = "debug_mode", type = "check", val = 1, def = false},
    }
}

function on_mcm_load()
    return op
end
