local ghood = nil
local g_flag = false
local mask_enabled = ui_options.get("video/player/mask_hud")

local function check_ghil()
	local outfit = db.actor:item_in_slot(7)
	g_flag = outfit and (outfit:section() == "ghillie_outfit")
end

local function is_nv_active()
	return item_device.is_nv_active()
end

local function is_hood_equiped()
	return mask_enabled and g_flag and ghood
end

local function init_mask()
	local hud = get_hud()
	local cs = hud:GetCustomStatic("indicator_drink")
	if (cs == nil) then
		hud:AddCustomStatic("indicator_drink", true)
		local xml = CScriptXmlInit()
		xml:ParseFile("ui_ghillie_hood.xml")
		cs = hud:GetCustomStatic("indicator_drink")
		local w = cs:wnd()
		local pos = w:GetWndPos()
		if pos.x ~= 0 then
			pos.x = 0
			pos.y = 0
			w:SetWndPos(pos)
		end
		ghood = xml:InitStatic("ghood", w )
		ghood:Show(false)
	end
end

function mask_on_load()
	init_mask()
	check_ghil()
	if is_hood_equiped() and (not is_nv_active()) then
		ghood:Show(true)
	elseif ghood then
		ghood:Show(false)
	end
end

function on_option_change()
	mask_enabled = ui_options.get("video/player/mask_hud")
	check_ghil()
	if is_hood_equiped() and (not is_nv_active()) then
		ghood:Show(true)
	elseif ghood then
		ghood:Show(false)
	end
end

function mask_equip(ghil)
	check_ghil()
	if g_flag then
		light_gem.activate_ghillie_icon()
	end
	if not mask_enabled then
		return
	end
	if ghil and (ghil:section() == "ghillie_outfit") and (not is_nv_active()) and ghood then
		ghood:Show(true)
	end
end

function mask_unequip(ghil)
	check_ghil()
	if not g_flag then
		light_gem.deactivate_ghillie_icon()
	end
	if ghil and (ghil:section() == "ghillie_outfit") and ghood then
		ghood:Show(false)
	end
end

function ghood_show()
	if is_hood_equiped() and (not is_nv_active()) then
		ghood:Show(true)
	end
end

function ghood_hide()
	if ghood then
		ghood:Show(false)
	end
end

function on_game_start()
	RegisterScriptCallback("actor_item_to_ruck", mask_unequip)
	RegisterScriptCallback("actor_on_item_drop", mask_unequip)
	RegisterScriptCallback("actor_item_to_slot", mask_equip)
	RegisterScriptCallback("on_option_change", on_option_change)
	RegisterScriptCallback("actor_on_first_update", mask_on_load)
end
