-- If you don't use MCM, change your defaults from here.
local defaults = {
    ["iron_fov"] = 0.4,
    ["scop_fov"] = 0.4,
    ["bad_scop_fov"] = 0.2,
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("scop/"..key) else return defaults[key] end
end

function on_mcm_load()
    op = { id= "scop",sh=true ,gr={
            { id= "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_scop_title",size= {512,50},spacing= 20 },
			{id = "iron_fov", type = "track", val = 2, min=0.1,max=1,step=0.01, def = 0.5},
			{id = "scop_fov", type = "track", val = 2, min=0.1,max=1,step=0.01, def = 0.4},
            {id = "bad_scop_fov", type = "track", val = 2, min=0.1,max=1,step=0.01, def = 0.4},
        }
    }
        
    return op
end