-- If you don't use MCM, change your defaults from here.
local defaults = {
	["memory"] = 1,
	["luminocity"] = 1,
	["distance"] = 1,
	["velocity"] = 1,
	["weight"] = 1,
	["crouch"] = 0.4,
	["low_crouch"] = 0.25,
	["icon"] = true,
	["icon_type"] = 1,
	["icon_x"] = 970,
	["icon_y"] = 650,
	["michiko_patch"] = false,
	["debugx"] = false,
}

function get_config(key)
	if ui_mcm then return ui_mcm.get("stealth/"..key) else return defaults[key] end
end

function on_mcm_load()
	op = { id= "stealth",sh=true ,gr={
			{ id= "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_stealth_title",size= {512,50},spacing= 20 },

			{ id= "title"				   ,type= "title"	 ,text= "ui_mcm_stealth_header_main" 			,align= "c"	,clr= {255,200,200,200}	},
			{id = "memory", type = "track", val = 2, min=0.1,max=3,step=0.1, def = 1},
			{id = "luminocity", type = "track", val = 2, min=0.1,max=3,step=0.1, def = 1},
			{id = "distance", type = "track", val = 2, min=0.1,max=3,step=0.1, def = 1},
			{id = "velocity", type = "track", val = 2, min=0.1,max=3,step=0.1, def = 1},
			{id = "weight", type = "track", val = 2, min=0.1,max=3,step=0.1, def = 1},
			{id = "crouch", type = "track", val = 2, min=0.05,max=1,step=0.05, def = 0.4},
			{id = "low_crouch", type = "track", val = 2, min=0.05,max=1,step=0.05, def = 0.25},

			{id="divider", type="line" },
			{id= "title"				   ,type= "title"	 ,text= "ui_mcm_stealth_header_hud" 			,align= "c"	,clr= {255,200,200,200}	},
			{id = "icon", type = "check", val = 1, def = false},
			{id = "icon_type", type= "list", val= 2, def= 1, 	content= { {1, "Light indicator"} , {2, "NPC vision"} } , no_str = true },
			{id = "icon_x", type = "input", val = 2, min=0,max=1000, def = 970},
			{id = "icon_y", type = "input", val = 2, min=0,max=1000, def = 650},

			{id= "divider", type = "line" },
			{ id= "title"				   ,type= "title"	 ,text= "ui_mcm_stealth_header_patches" 			,align= "c"	,clr= {255,200,200,200}	},
			{id = "michiko_patch", type = "check", val = 1, def = false},

			{id= "divider", type = "line" },
			{ id= "title"				   ,type= "title"	 ,text= "ui_mcm_stealth_header_debug" 			,align= "c"	,clr= {255,200,200,200}	},
			{id = "debugx", type = "check", val = 1, def = false},
		}
	}

	return op
end
